@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

body {
  background: #f4f4f9; /* Light gray background for a clean look */
  font-family: "Roboto", sans-serif; /* Modern and clean font */
  color: #333; /* Dark gray text for readability */
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
p {
  color: #333; /* Consistent dark gray text */
}

a,
a:link,
a:hover,
a:visited,
button {
  color: #007bff; /* Blue links for a modern look */
  text-decoration: none;
  min-width: 200px;
}

a:hover {
  text-decoration: underline; /* Subtle hover effect */
}

.black-font {
  color: #212529;
}

.container {
  margin-bottom: 30px;
  background: #ffffff; /* White background for content containers */
  padding: 20px;
  border-radius: 8px; /* Rounded corners for a modern look */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.navbar {
  background: #007bff; /* Blue gradient for navbar */
  color: white;
  padding: 10px 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for navbar */
}

.navbar-list {
  min-width: 100%;
}

.nav-item {
  padding: 5px;
}

.nav-item:hover {
  background-color: #0056b3; /* Darker blue on hover */
}

form {
  margin: auto;
  color: #333;
}

button {
  width: 100%;
  margin-bottom: 10px;
  background-color: #007bff; /* Blue buttons */
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3; /* Darker blue on hover */
}

.cancel-btn {
  width: 100%;
  text-align: center;
}

table {
  border-radius: 10px;
  width: 100%;
  background: #ffffff; /* White background for tables */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for tables */
}

thead {
  color: white;
  background-color: #007bff; /* Blue header for tables */
}

thead th {
  padding: 10px;
}

.user-greet {
  color: #333;
  text-align: center;
  margin: 20px;
  font-weight: bold;
}

.create-expense-btn {
  background-color: #007bff;
  min-width: 200px;
  margin-bottom: 10px;
  color: white !important;
  border-radius: 5px;
  padding: 10px;
}

.create-expense-btn:hover {
  background-color: #0056b3;
}

.create-expense-btn > a {
  height: 100%;
}

.create-budget-btn {
  min-width: 200px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.instruction {
  margin: 10px;
  color: #555; /* Subtle gray for instructions */
}

.total-expenses-container {
  background-color: #007bff;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  width: 100%;
  min-width: 200px;
  font-size: 2.3rem;
  text-align: center;
  color: white;
}

.total-expenses-container > span {
  font-weight: bold;
}

.budget-container {
  background-color: #e9f7ff; /* Light blue for budget containers */
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
}

.canvasContainer {
  background-color: white;
  border-radius: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.inlineCanvasContainer {
  border-radius: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.monthly-expenses-bar-chart,
.weekly-expenses-bar-chart,
.total-expenses-pie-chart,
.monthly-expenses-pie-chart {
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.expense-table {
  margin-top: 10px;
  margin-bottom: 10px;
  overflow-x: auto;
}

thead,
thead tr,
thead tr th:first-child {
  border-top-left-radius: 10px;
}

thead,
thead tr,
thead tr th:last-child {
  border-top-right-radius: 10px;
}

.table th {
  border: none;
}

.table-bg {
  background-color: white;
}

.statistics-table {
  margin-top: 10px;
  margin-bottom: 10px;
}

.statistics-table tr td,
.statistics-table tr th {
  padding: 15px;
}

.statistics {
  text-align: right;
}

.pagination {
  justify-content: center;
  overflow-x: auto;
}

.pagination a {
  display: inline-block;
  color: #007bff;
  padding: 8px 16px;
  border-radius: 5px;
  background-color: #f4f4f9;
}

.pagination a:hover {
  background-color: #007bff;
  color: white;
}

@media screen and (min-width: 600px) {
  form {
    max-width: 510px;
  }

  button,
  .cancel-btn {
    margin-bottom: 0;
    width: 45%;
  }

  .cancel-btn {
    float: right;
  }

  .navbar {
    justify-content: start !important;
  }

  .navbar-list {
    min-width: 300px;
  }

  .buttons-container {
    display: flex;
    justify-content: center;
    align-items: end;
    margin: auto;
  }

  .total-expenses-container {
    max-width: 510px;
  }
}