{% extends "base.html" %}
{% load socialaccount %}

{% block content %}
<div class="login-container">
    <h2>Login</h2>
    
    <!-- Regular login form -->
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Login</button>
    </form>

    <p> this is me</p>

    <!-- Google Login Button -->
    <div class="social-login">
        <a href="{% provider_login_url 'google' %}" class="google-login-btn">
            Login with Google
        </a>
    </div>
</div>
{% endblock %}