asgiref==3.7.2
astroid==2.15.6
backports.zoneinfo==0.2.1
black==23.7.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.6
colorama==0.4.6
coverage==7.2.7
cryptography==44.0.2
dill==0.3.6
distlib==0.3.9
dj-database-url==2.0.0
dj-static==0.0.6
Django==4.2.3
django-allauth==65.7.0
django-cockroachdb==4.2
django-cors-headers==4.2.0
django-environ==0.10.0
django-heroku==0.3.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
filelock==3.16.1
flake8==5.0.4
gunicorn==19.9.0
idna==3.10
isort==5.12.0
isoweek==1.3.3
lazy-object-proxy==1.9.0
mccabe==0.7.0
mypy-extensions==1.0.0
packaging==23.1
pathspec==0.11.1
pillow==10.4.0
pipenv==2024.4.1
platformdirs==3.9.1
psycopg2==2.9.6
psycopg2-binary==2.9.10
pycodestyle==2.9.1
pycparser==2.22
pyflakes==2.5.0
PyJWT==2.8.0
pylint==2.17.4
pytesseract==0.3.13
python-dateutil==2.8.2
pytz==2023.3
requests==2.32.3
six==1.16.0
sqlparse==0.4.4
static3==0.7.0
tomli==2.0.1
tomlkit==0.11.8
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.2.3
virtualenv==20.30.0
whitenoise==4.1.4
wrapt==1.15.0
